# GitHub OAuth App
GITHUB_ID=your_github_oauth_client_id
GITHUB_SECRET=your_github_oauth_client_secret

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=generate_a_random_string_here

# To generate NEXTAUTH_SECRET, run:
# openssl rand -base64 32
